# HRMS-V2

./: HRMS-GradProject.slnx
Application/: Application.csproj
Application/Common/: ApiResponse.cs  PagedResult.cs
Application/Mapping/: MappingProfile.cs
Domain/: Domain.csproj
Domain/Entities/: Attendance.cs  Department.cs  Employee.cs  LeaveRequest.cs  Notification.cs  Position.cs  Salary.cs  User.cs
Domain/Enums/: LeaveStatus.cs  LeaveType.cs  NotificationType.cs  UserRole.cs
Domain/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
FrontEnd/HRMS-GradProject/: README.md  angular.json  hash.csx  package-lock.json  package.json
HRMS-GradProject/: HRMS-GradProject.http  HRMS_API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HRMS-GradProject/Controllers/: AttendanceController.cs  AuthController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  LeaveRequestController.cs  NotificationController.cs  (+1 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/AppContext/: AppDbContext.cs
Infrastructure/Data/Repositories/: EmployeeRepository .cs  GenericRepository.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20260410202948_firstDesgin.Designer.cs  20260410202948_firstDesgin.cs  20260423115657_InitialCreate_SqlServer.Designer.cs  20260423115657_InitialCreate_SqlServer.cs  20260424141045_MakeEmployeeUserIdNullable.Designer.cs  20260424141045_MakeEmployeeUserIdNullable.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: EmailService.cs  JwtService.cs
(+83 files in other folders)
